# x3dschema

./: .gitignore  Caused.txt  ImageTest.java  JSONSchemaGeneratingPaths.key  Jin.java  JinLOA4.java  LICENSE  Match.java  MetaSchemaTest.java  NumberRead.java  NumberTest.java  ObjectTest.java  README.md  RoysSchema.json  RunSaxon.java  Validate.java  ValidateXML.java  Validator.java  X3DJSONLD.java  X3DRoots.java  X3dToJson.xslt  ant.sh  build.xml  diffxml.sh  err.txt  image.json  javaresults.txt  jsonparseresults.txt  log.txt  match.sh  number.json  numberschema.json  ordered.txt  package-lock.json  package.json  pom.xml  readnumber.sh  results.txt  results6.txt  resultsMyDraft06Schema.txt  (+25 more)
examples/: 0WSMainStage08c.x3d  1.x3d  AllAudioGraphNodesTest.xml  AllenDutton.json  AllenDutton.x3d  AllenDutton.xml  ArchHalf.json  ArchHalf.tidy.new.xml  ArchHalf.x3dj  ArchHalf.xml  ArchPrototype.json  ArchPrototype.tidy.new.xml  ArchPrototype.x3dj  ArchPrototype.xml  ArtDecoExamples.json  ArtDecoExamples.tidy.new.xml  ArtDecoExamples.x3dj  ArtDecoExamples.xml  ArtDecoPrototypes.json  ArtDecoPrototypes.tidy.new.xml  ArtDecoPrototypes.x3dj  ArtDecoPrototypes.xml  BoxEm.json  BoxEm.tidy.new.xml  BoxEm.x3d  BoxEm.x3dj  BoxEm.xml  BoxEm2.json  BoxEm2.tidy.new.xml  BoxEm2.x3dj  BoxEm2.xml  BoxMan3.x3d  BoxMan3AnimationPanel.x3d  Bushes.json  Bushes.tidy.new.xml  Bushes.x3d  Bushes.x3dj  Bushes.xml  CADPartChildNoTransformation.json  CADPartChildNoTransformation.tidy.new.xml  (+722 more)
schemas/: x3d-3.0-JSONSchema.json
visualization/: HelloWWW9.json  app.js  data-set-loader.js  force.html  index.html  index.js  index2d.html  package-lock.json  package.json
