<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head/>
  <Scene>
    <WorldInfo title='GrampsBoxAudio.x3d'/>
    <NavigationInfo headlight='true' type='"EXAMINE" "ANY"'/>
    <!-- Viewpoint DEF='Scene_StageFrontViewFar' description='Stage Front View' orientation='0.5 1.5 0.2 -1' position='-15 10 30'/ -->
    <TimeSensor DEF='GrampsBoxTimer' cycleInterval='100' enabled='false' loop='true' startTime='0' stopTime='0'/>
    <BooleanSequencer DEF='GrampsBoxTimerLoopControl' key='0 0.9 1' keyValue='true false false'/>
    <ROUTE fromField='fraction_changed' fromNode='GrampsBoxTimer' toField='set_fraction' toNode='GrampsBoxTimerLoopControl'/>
    <ROUTE fromField='value_changed' fromNode='GrampsBoxTimerLoopControl' toField='loop' toNode='GrampsBoxTimer'/>
    <!-- startTime for GrampsBoxTimer from AudioClip startTime -->
    <!-- enabled for GrampsBoxTimer from AudioClip isActive -->
    <Sound DEF='SceneMusic' direction='0 1 1' intensity='1' location='9 4 7' maxBack='50' maxFront='50' minBack='10' minFront='10' priority='0'>
      <AudioClip DEF='Melodies' description='John Harrison with the Wichita State University Chamber' loop='true' url='"audio/winter_spring_rv2_keyed_143.wav"'/>
    </Sound>
    <ROUTE fromField='startTime' fromNode='Melodies' toField='set_startTime' toNode='GrampsBoxTimer'/>
    <ROUTE fromField='isActive' fromNode='Melodies' toField='set_enabled' toNode='GrampsBoxTimer'/>
    <ROUTE fromField='value_changed' fromNode='GrampsBoxTimerLoopControl' toField='loop' toNode='Melodies'/>
    <!-- audio startTime is actual startTime for scene time -->
    <!-- controls scene time start also stop if audio time less than scene time -->
    <!-- controls scene time start also stop if audio time less than scene time -->
    <Transform DEF='GrampsBox' translation='6.8557 0 0.5'>
      <Transform DEF='Grampssyscoord' translation='0 0 0'>
        <Inline url='"JointCoordinateAxes.x3dv"'/>
      </Transform>
      <Viewpoint DEF='Gramps01' centerOfRotation='0 0 0' description='Look at Gramps' orientation='-0.25 0 0 0.3' position='0 4 9'/>
      <Viewpoint DEF='Gramps02' centerOfRotation='0 0 0' description='Look over Gramps Shoulder' orientation='0 1 0 3' position='-2 2 -7'/>
      <Viewpoint DEF='Gramps03' centerOfRotation='0 0 0' description='Look at Heart over Gramps Sholder' orientation='0 0.7 0 3' position='-2 2 1'/>
      <Transform DEF='GrampsModel' rotation='0 0 1 0' scale='1 1 1' translation='0 0 0'>
        <Inline url='"zGramps.x3dv"'/>
      </Transform>
    </Transform>
    <PositionInterpolator DEF='Gramps_HumanoidRoot_TranslationInterpolator' key='0 0.09 0.11 0.22 0.43 0.55 0.63 0.73 0.85 0.86 0.88 0.90 0.92 0.94 0.96 0.98 1' keyValue='6.8557 0 0.5 6.8557 0 0.5 6.8557 0 0.5 9.8557 0 3.5 9.8557 0 3.5 9.8557 0 3.5 14.3558 0 8.0 16.8558 0 15.0 21.3557 0 24.5 21.3557 0.1 24.5 21.3557 0 24.5 21.3557 0.1 24.5 21.3557 0 24.5 21.3557 0.1 24.5 21.3557 0 24.5 21.3557 0.1 24.5 21.3557 0 24.5'/>
    <OrientationInterpolator DEF='Gramps_HumanoidRoot_RotationInterpolator' key='0 0.09 0.11 0.22 0.43 0.55 0.63 0.73 0.85 0.86 1' keyValue='0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0'/>
    <ROUTE fromField='fraction_changed' fromNode='GrampsBoxTimer' toField='set_fraction' toNode='Gramps_HumanoidRoot_TranslationInterpolator'/>
    <ROUTE fromField='value_changed' fromNode='Gramps_HumanoidRoot_TranslationInterpolator' toField='set_translation' toNode='GrampsBox'/>
    <ROUTE fromField='fraction_changed' fromNode='GrampsBoxTimer' toField='set_fraction' toNode='Gramps_HumanoidRoot_RotationInterpolator'/>
    <ROUTE fromField='value_changed' fromNode='Gramps_HumanoidRoot_RotationInterpolator' toField='set_rotation' toNode='GrampsBox'/>
  </Scene>
</X3D>