<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='GrandKidsBox.x3d' name='title'/>
    <meta content='This model contains three children for the main scene.' name='description'/>
    <meta content='Joe D. Williams' name='creator'/>
    <meta content='Katy Schildmeyer' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='TODO from Version Control' name='created'/>
    <meta content='TODO from Version Control' name='translated'/>
    <meta content='19 September 2023' name='modified'/>
    <meta content='TODO link to project documentation' name='reference'/>
    <meta content='https://sourceforge.net/p/x3d/code/HEAD/tree/www.web3d.org/x3d/content/examples/HumanoidAnimation/WinterAndSpring/originals/Leif73Final.x3dv' name='reference'/>
    <meta content='https://sourceforge.net/p/x3d/code/HEAD/tree/www.web3d.org/x3d/content/examples/HumanoidAnimation/WinterAndSpring/originals/Leif73Final.x3dv' name='reference'/>
    <meta content='https://sourceforge.net/p/x3d/code/HEAD/tree/www.web3d.org/x3d/content/examples/HumanoidAnimation/WinterAndSpring/originals/Tufani73Final.x3dv' name='reference'/>
    <meta content='update JointCoordinateAxes to .x3d' name='TODO'/>
    <meta content='TODO screen shot' name='Image'/>
    <meta content='TODO common keyword for all Winter and Spring models' name='subject'/>
    <meta content='Unrestricted open source' name='accessRights'/>
    <meta content='Modeling work in progress, probably superceded' name='warning'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/WinterAndSpring/GrandKidsBox.x3d' name='identifier'/>
    <meta content='X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit' name='generator'/>
  </head>
  <Scene>
    <WorldInfo title='GrandKidsBox.x3d'/>
    <Background skyColor='1 1 1'/>
    <NavigationInfo headlight='true'/>
    <TimeSensor DEF='z100sTimer' cycleInterval='100' enabled='true' loop='true'/>
    <Group DEF='GrandKidsGroup'>
      <!-- Leif -->
      <Transform DEF='Leif' rotation='0 0 1 0' scale='1 1 1' translation='0 0 0'>
        <Transform DEF='LeifBox' translation='-7.9962 0.0046 3.000'>
          <Inline DEF='JointCoordinateAxes' url='"JointCoordinateAxes.x3dv"'/>
          <Viewpoint DEF='Leifview' centerOfRotation='0 0 0' description='Look at Leif' orientation='-0.25 0 0 0.5' position='0 4 9'/>
          <Transform translation='0 0 0'>
            <Transform DEF='LeifModel' rotation='0 0 1 0' scale='1 1 1' translation='0 0 0'>
              <Inline DEF='LeifInline' url='"Leif.x3d" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/WinterAndSpring/Leif.x3d"'/>
            </Transform>
          </Transform>
        </Transform>
      </Transform>
      <PositionInterpolator DEF='Leif_Root_TranslationInterpolator' key='0 0.09 0.11 0.223 0.43 0.55 0.63 0.73 0.85 0.86 1' keyValue='-7.9962 0.0046 3.000 -4.9962 0.0046 2.000 3.9962 0.0046 1.000 7.9962 0.0046 3.000 9.004 0.0796 3.4999 11.5048 0.0796 3.3699 16.0038 0.0796 7.8699 18.5038 0.0796 14.8699 23.0038 0.0796 24.3699 23.0038 0.0796 24.3699 23.0038 0.0796 24.3699'/>
      <ROUTE fromField='fraction_changed' fromNode='z100sTimer' toField='set_fraction' toNode='Leif_Root_TranslationInterpolator'/>
      <ROUTE fromField='value_changed' fromNode='Leif_Root_TranslationInterpolator' toField='set_translation' toNode='LeifBox'/>
      <!-- -7.9962 0.0046 3.000, #(0) (Leif_Stand01) -7.9962 0.0046 3.000, #(0.09) (Leif_Stand01) -7.9962 0.0046 3.000, #(0.11) (Leif_Stand01) -7.9962 0.0046 3.000, #(0.223) (Leif_Run01) 9.004 0.0796 3.4999, #(0.433) (Leif_Turn01) 11.5048 0.0796 3.3699, #(0.55) (Leif_Walk01) 16.0038 0.0796 7.8699, #(0.63) (Leif_Walk01) 18.5038 0.0796 14.8699, #(0.73) (Leif_Skip01) 23.0038 0.0796 24.3699, #(0.85) (Leif_Stand01) 23.0038 0.0796 24.3699, #(0.86) (Leif_Stand01) 23.0038 0.0796 24.3699, #(1) (Leif_Stand01) -->
      <!-- Lily -->
      <Transform DEF='Lily' rotation='0 0 1 0' scale='1 1 1' translation='0 0 0'>
        <Transform DEF='LilyBox' translation='-8.0962 0.0046 5.600'>
          <Inline USE='JointCoordinateAxes'/>
          <Viewpoint DEF='Lilyview' centerOfRotation='0 0 0' description='Look at Lily' orientation='-0.25 0 0 0.5' position='0 4 9'/>
          <Transform translation='0 0 0'>
            <Transform DEF='LilyModel' rotation='0 0 1 0' scale='1 1 1' translation='0 0 0'>
              <Inline DEF='LilyInline' url='"Lily.x3d" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/WinterAndSpring/Lily.x3d"'/>
            </Transform>
          </Transform>
        </Transform>
      </Transform>
      <PositionInterpolator DEF='Lily_HumanoidRoot_TranslationInterpolator' key='0 0.09 0.11 0.225 0.43 0.55 0.63 0.73 0.85 0.86 1' keyValue='-8.1 0.0046 5.600 -3.1 0.0046 6.600 4.1 0.0046 5.600 7.0962 0.0086 5.600 8.9038 0.0796 4.0999 10.6538 0.0796 3.3499 15.1538 0.0796 7.8499 17.6538 0.0796 14.8499 22.1538 0.0796 24.3499 22.1538 0.0796 24.3499 22.1538 0.0796 24.3499'/>
      <ROUTE fromField='fraction_changed' fromNode='z100sTimer' toField='set_fraction' toNode='Lily_HumanoidRoot_TranslationInterpolator'/>
      <ROUTE fromField='value_changed' fromNode='Lily_HumanoidRoot_TranslationInterpolator' toField='set_translation' toNode='LilyBox'/>
      <!-- -8.0962 0.0046 5.600, #(0) (Lily_Stand01) -8.0962 0.0046 5.600, #(0.09) (Lily_Stand01) -8.0962 0.0046 5.600, #(0.11) (Lily_Stand01) -8.0962 0.0046 5.600, #(0.225) (Leif_Run01) 8.9038 0.0796 4.0999, #(0.435) (Lily_Turn01) 10.6538 0.0796 3.3499, #(0.55) (Lily_Walk01) 15.1538 0.0796 7.8499, #(0.63) (Lily_Walk01) 17.6538 0.0796 14.8499, #(0.73) (Lily_Skip01) 22.1538 0.0796 24.3499, #(0.85) (Lily_Stand01) 22.1538 0.0796 24.3499, #(0.86) (Lily_Stand01) 22.1538 0.0796 24.3499, #(1) (Lily_Stand01) -->
      <!-- Tufani -->
      <Transform DEF='Tufani' rotation='0 0 1 0' scale='1 1 1' translation='0 0 0'>
        <Transform DEF='TufaniBox' translation='-8.0962 0.0046 6.400'>
          <Inline USE='JointCoordinateAxes'/>
          <Viewpoint DEF='Tufaniview' centerOfRotation='0 0 0' description='Look at Tufani' orientation='-0.25 0 0 0.5' position='0 4 9'/>
          <Transform translation='0 0 0'>
            <Transform DEF='TufaniModel' rotation='0 0 1 0' scale='1 1 1' translation='0 0 0'>
              <Inline DEF='TufaniInline' url='"Tufani.x3d" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/WinterAndSpring/Tufani.x3d"'/>
            </Transform>
          </Transform>
        </Transform>
      </Transform>
      <PositionInterpolator DEF='Tufani_HumanoidRoot_TranslationInterpolator' key='0 0.09 0.11 0.227 0.043 0.55 0.63 0.73 0.85 0.86 1' keyValue='-8.0962 0.0046 6.400 -5.0962 0.0046 6.600 3.0962 0.0046 6.800 8.5962 0.0046 6.400 9.40338 0.0796 4.3999 9.1538 0.0796 3.2699 13.6538 0.0796 7.7699 16.1538 0.0796 14.7699 20.6538 0.0796 24.2699 20.6538 0.0796 24.2699 20.6538 0.0796 24.2699'/>
      <ROUTE fromField='fraction_changed' fromNode='z100sTimer' toField='set_fraction' toNode='Tufani_HumanoidRoot_TranslationInterpolator'/>
      <ROUTE fromField='value_changed' fromNode='Tufani_HumanoidRoot_TranslationInterpolator' toField='set_translation' toNode='TufaniBox'/>
      <!-- -8.0962 0.0046 6.400, (0) #(Tufani_Stand01) -8.0962 0.0046 6.400, (0.09) #(Tufani_Stand01) -8.0962 0.0046 6.400, (0.11) #(Tufani_Stand01) -8.0962 0.0046 6.400, (0.227) #(Tufani_Run01) 9.40338 0.0796 4.3999, (0.437) #(Tufani_Turn01) 9.1538 0.0796 3.2699, (0.55) #(Tufani_Walk01) 13.6538 0.0796 7.7699, (0.63) #(Tufani_Walk01) 16.1538 0.0796 14.7699, (0.73) #(Tufani_Skip01) 20.6538 0.0796 24.2699, (0.85) #(Tufani_Stand01) 20.6538 0.0796 24.2699, (0.86) #(Tufani_Stand01) 20.6538 0.0796 24.2699, (1) #(Tufani_Stand01) -->
    </Group>
  </Scene>
</X3D>